# workout-app

./: workout-app.sln
workout-app.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  workout-app.Api.csproj
workout-app.Api/Controllers/: AuthsController.cs  ExercisesController.cs  UsersController.cs  WeatherForecastController.cs
workout-app.Api/Helpers/: ErrorHandlingMiddleware.cs
workout-app.Api/IoC/: ApplicationIoC.cs  DataIoC.cs  InfrastructureIoC.cs
workout-app.Api/Properties/: launchSettings.json
workout-app.Application/: workout-app.Application.csproj
workout-app.Application/Commands/: CreateExercise.cs  CreateExerciseCommand.cs  Login.cs  RegisterUser.cs
workout-app.Application/Handlers/: CreateExerciseHandler.cs  GetAllExercisesHandler.cs
workout-app.Application/IoC/: ApplicationIoC.cs
workout-app.Application/Mapping/Dto/Exercise/: CreateExercise.cs  ExerciseViewModel.cs
workout-app.Application/Mapping/Dto/User/: UserDto.cs
workout-app.Application/Mapping/Profiles/: ExerciseProfile.cs  UserProfile.cs
workout-app.Application/Queries/: GetAllExercises.cs  GetAllExercisesQuery.cs  GetExerciseById.cs
workout-app.Application/Queries/GetAllExercises/: GetAllExercisesQuery.cs
workout-app.Application/Queries/Google/: GetToken.cs  SendAuthRequest.cs
workout-app.Application/Services/: GoogleAuthService.cs  IGoogleAuthService.cs
workout-app.Application/Validation/: CreateExerciseCommandValidator.cs
workout-app.Core/: workout-app.Core.csproj
workout-app.Core/Domain/Entry/: Entry.cs  IEntryRepository.cs
workout-app.Core/Domain/Exercise/: Category.cs  Exercise.cs  IExerciseRepository.cs
workout-app.Core/Domain/Session/: ISessionRepository.cs  Session.cs
workout-app.Core/Domain/Subcategory/: Subcategory.cs
workout-app.Core/Domain/Training/: ITrainingRepository.cs  Training.cs
workout-app.Core/Domain/User/: User.cs
workout-app.Core/Model/: Category.cs  Entry.cs  Exercise.cs  Session.cs  Training.cs
workout-app.Data/: workout-app.Data.csproj  workout-app.Infrastructure.csproj
workout-app.Data/Configuration/: EntryEntityConfiguration.cs  ExerciseEntityConfiguration.cs  SessionEntityConfiguration.cs  SubcategoryEntityConfiguration.cs  TrainingEntityConfiguration.cs  UserEntityConfiguration.cs  WorkoutAppDbContext.cs
workout-app.Data/IoC/: InfrastructureIoC.cs
workout-app.Data/Migrations/: 20200210122922_InitialCreate.Designer.cs  20200210122922_InitialCreate.cs  20200313203740_AddedUser.Designer.cs  20200313203740_AddedUser.cs  20200313221031_UpdatedUser.Designer.cs  20200313221031_UpdatedUser.cs  20200319145618_UpdatedUserWithPasswords.Designer.cs  20200319145618_UpdatedUserWithPasswords.cs  20200321205033_AddedUser.Designer.cs  20200321205033_AddedUser.cs  WorkoutAppDbContextModelSnapshot.cs
workout-app.Data/Repositories/: EntryRepository.cs  ExerciseRepository.cs  SessionRepository.cs  TrainingRepostiory.cs
workout-app.Data/ResponsesDto/: ExerciseResponse.cs
